[program:celery_beat]
command=/home/django/venv/bin/celery -A datein beat -l info
directory=/home/django/datein
user=django
autorestart=true
redirect_stderr=true
stdout_logfile = /home/django/datein/logs/celerybeat.log
