[program:datein]
command=/home/django/venv/bin/gunicorn config.wsgi:application -c /home/django/datein/config/gunicorn.conf.py
directory=/home/django/datein
user=django
autorestart=true
redirect_stderr=true
stdout_logfile = /home/django/CMS/logs/debug.log