[program:datein]
command=/home/django/venv/bin/gunicorn datein.wsgi:application -c /home/django/datein/config/gunicorn.conf.py
directory=/home/django/datein
user=django
autorestart=true
redirect_stderr=true
stdout_logfile = /home/django/datein/logs/datein.log
